:root {
    /*color*/
    --white-color:#fff;
    --black-color:#140a00;
    --blue-color:#045fd4;
    --red-color:#ff0000;
    --grey-dark-color:#909090;
    --grey-light-color:#e0e0e0;


    /*size*/
    --padding: 12px;
    --avatar-size : 36px;

    /*Font size */
    --font-large:18px;
    --font-medium:14px;
    --font-small: 12px;
    --font-micro:10px;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
    font-family: Roboto;
}

li{
    list-style: none;
}

button,
button:focus {
	border: none;
	cursor: pointer;
	outline: none;
	background-color: transparent;
}
/*Header*/
header {
    display: flex;
    justify-content: space-between;
    padding: var(--padding);
    background-color: var(--black-color);
    color: var(--white-color);
   
}

header .logo{
    font-size: var(--font-large);
    font-weight: bold;
}

header .logo i {
    color: var(--red-color);
}
header .icons .fa-search {
    margin-right: var(--padding);
}
/**/
/*video Player*/
.player{
    position: sticky;
    top: 0;
    text-align: center;
    background-color: black;
}
.player video{
    width: 100%;
    height: 100%;
    max-width: 1000px;
}

body .infoAndUpNext .info {
    padding: var(--padding);
}

.infoAndUpNext .info .metadate .hashtags {
    display: flex;
    font-size: var(--font-small);
    color: var(--blue-color);
}

.infoAndUpNext .info .metadate .hashtags li {
    margin-right: var(--padding);
}


.infoAndUpNext .info .metadate .titleAndButton {
    display: flex;
}

.infoAndUpNext .info .metadate .titleAndButton .title {
    font-size: var(--font-medium);
    margin-right: var(--padding);
   
    
}
.title.clamp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.moreBtn.clicked {
    transform: rotate(180deg);
    transition: transfrom 300ms ease-in-out;

}

.infoAndUpNext .info .metadate .titleAndButton .moreBtn {
    height: 100%;
}


.infoAndUpNext .info .views {
    font-size: var(--font-small);
    color: var(--grey-dark-color);
}

/*Actions Buttons*/
.infoAndUpNext .info .actions {
    display: flex;
    justify-content: space-around;
    margin: var(--padding) 0;
}

.infoAndUpNext .info .actions button {
    display: flex;
    flex-direction: column;
    font-size: var(--font-small);
    color: var(--grey-dark-color);
}

.infoAndUpNext .info .actions button i {
    margin: 0 auto;
    margin-bottom: calc(var(--padding)/2);
    font-size: 16px;
}


.infoAndUpNext .info .actions button i.active{
    color: var(--blue-color);
}
.infoAndUpNext {
	display: flex;
	flex-direction: column;
}
/*Channel Description*/
.infoAndUpNext .info .channel {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--grey-light-color);
    border-bottom: 1px solid var(--grey-light-color);

}

.infoAndUpNext .info .channel .metadate {
    display: flex;
    align-items: center;
}

.infoAndUpNext .info .channel .metadate .info {
    display: flex;
    flex-direction: column;
}
.infoAndUpNext .info .channel .metadate img {
    width: var(--avatar-size);
    height: var(--avatar-size);
    border-radius: 50%;
}

.infoAndUpNext .info .channel .metadate .info .name {
    font-size: var(--font-medium);
}

.infoAndUpNext .info .channel .metadate .info .subsrcibers {
    font-size: var(--font-small);
    color: var(--grey-dark-color);
}

.infoAndUpNext .info .channel .subscribe {
    text-transform: uppercase;
    color: var(--red-color);
    font-size: var(--font-medium);
}

.upNext {
    padding: 0 var(--padding);
}

.upNext > .title {
    font-size: var(--font-small);
    color: var(--grey-dark-color);
    margin-bottom: calc(var(--padding)/2);
}

.upNext .item {
    display:flex ;
    margin-top: var(--padding);
}


.upNext .item .img{
    flex: 1 1 35%;
    margin-right: var(--padding);
}
.upNext .item .img img {
    width: 100%;
}
.upNext .item .info {
    flex:  1 1 60%;
}

.upNext .item .moreBtn{
    flex: 1 1 5%;
}

.upNext .item .info {
    display:  flex;
    flex-direction: column;
}

.upNext .item .info .name,
.upNext .item .info .views {
    font-size: var(--font-micro);
    color: var(--grey-dark-color)
}


.infoAndUpNext {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .infoAndUpNext {
        flex-direction: row;
        margin: var(--padding) 0;
    }
    .infoAndUpNext .info{
		flex: 1 1 60%;
	}
	.infoAndUpNext .upNext{
		flex: 1 1 40%;
	}
	.upNext .item .info .title {
		font-size: var(--font-medium);
}

}